{
  "name": "akuu-website",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=9.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "npm run seo:files && npm run musee:gallery && vite --config vite.config.mjs",
    "seo:files": "node scripts/generate-seo-files.mjs",
    "prebuild": "npm run musee:gallery && npm run seo:files && npm run i18n:check && npm run i18n:check-narratives",
    "musee:gallery": "node scripts/sync-musee-gallery.mjs",
    "build": "node scripts/clean-dist.mjs && vite build --config vite.config.mjs",
    "preview": "vite preview --config vite.config.mjs",
    "postinstall": "node scripts/copy-wasm.js",
    "i18n:check": "node scripts/check-i18n-parity.mjs",
    "i18n:check-narratives": "node scripts/check-narrative-structure.mjs",
    "i18n:audit": "node scripts/check-i18n-values.mjs",
    "test": "node --test scripts/__tests__/build-scripts.test.mjs"
  },
  "dependencies": {
    "@vueuse/core": "^10.9.0",
    "pinia": "^2.1.0",
    "three": "0.152.2",
    "vue": "^3.5.32",
    "vue-i18n": "^9.10.0",
    "vue-router": "^4.3.0",
    "web-ifc-three": "0.0.126"
  },
  "overrides": {
    "entities": "7.0.1",
    "@vue/compiler-core": "3.5.32",
    "@vue/compiler-dom": "3.5.32",
    "@vue/compiler-sfc": "3.5.32",
    "@vue/compiler-ssr": "3.5.32",
    "@vue/reactivity": "3.5.32",
    "@vue/runtime-core": "3.5.32",
    "@vue/runtime-dom": "3.5.32",
    "@vue/server-renderer": "3.5.32",
    "@vue/shared": "3.5.32"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.4.49",
    "svgo": "^4.0.1",
    "tailwindcss": "^3.4.17",
    "vite": "5.4.21"
  }
}
